<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="lib/benchmark.js"></script>
<script src="../lib/underscore-min.js"></script>
<script src="../src/returningArrays.js"></script>
<script>
"use strict"

//todo move this to angular so it's readable. 
//this is just a super quick mock up.

//benchmark js has trouble with asm.
window.Bencher = {
	_tare : {},
	_tareFunc : function(){},
	bench: function(callback, reps, onComplete) {

		var onComp = onComplete;
        if (onComplete === undefined) { onComp = function(x) { console.log(x); }; }
		var rps = reps;
		if (reps === undefined) { rps = 150000; }

		if (!(rps in Bencher._tare)) { 
			Bencher._tare[rps] = Bencher._benchFunc(function(){},rps); 
		}

		onComp(Bencher._benchFunc(callback,rps) - Bencher._tare[rps]);
	},
	_benchFunc : function(cb, reps) {
		var start = (new Date()).getTime();
		for (var i=0;i<reps;i++) { cb(i); }
		return ((new Date()).getTime() - start);
	}
};

window.rb = function(testfuncs, reps) {
	for (var i=0;i<testfuncs.order.length;i++) {
		console.log(testfuncs.order[i]);
		Bencher.bench(testfuncs.funcs[testfuncs.order[i]], reps);
	}
};
window.rf = function(testfunc, reps) {
	Bencher.bench(testfunc, reps);
};

	//thanks Elias Zamaria at Stack Overflow
window.numberWithCommas = function(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
};
window.Rpl = function(name, description, callbackOrig, callbackNew) {
	this.name = name;
	this.description = description;
	this.callbackOrig = callbackOrig;
	this.callbackNew = callbackNew;
	this.outOrig = null;
	this.outNew = null;
	this.outFactor = null;
}

window.RplSet = function() {
	this.rplList = [];
	this.rpls = {};
	
	this.testing = false;
	this.testQueue = [];
	this.tested = {};
}

RplSet.prototype = {	
	addRpl : function(rpl) {
		this.rplList.push(rpl.name);
		this.rpls[rpl.name] = rpl;
	},
	bench : function(rplname) {
		var rpl = this.rpls[rplname];
		if (rplname in this.tested) { return; }
		if (rplname == this.currentTest) { return; }
		for (var i=0;i<this.testQueue.length;i++) {
			if (rplname == this.testQueue[i]) { return; }
		}
		this.testQueue.push(rpl);
		if (this.testing) { 
			rpl.outOrig.textContent = "queued"; 
			return; 
		}
		this.testing = true;
		while (this.testQueue.length > 0) {
			var testRpl = this.testQueue.splice(0,1)[0];
			testRpl.outOrig.textContent = "please wait...";
			var suite = new Benchmark.Suite;
                        window.suite = suite;
			suite.add("orig", testRpl.callbackOrig)
					.add("new", testRpl.callbackNew)
					.on("complete", function() {
						testRpl.outOrig.textContent = 
								numberWithCommas(parseInt(this[0].hz));
						testRpl.outNew.textContent = 
								numberWithCommas(parseInt(this[1].hz));
						if (!(testRpl.outFactor == null)) {
							testRpl.outFactor.textContent = 
								numberWithCommas(parseInt(this[0].hz / this[1].hz));
						}
					})
					.run({"async":false});
								
		}
		this.testing = false;
	}
} 



window.onload = function() {
	var rplSet = new RplSet();
	window.rplSet = rplSet;
	//rplSet.addRpl(new Rpl("random1", "_.random(min,max)",
	                                 //				function() {  x_.random(50,5000,40); },
	//				function() { l_.random(50,5000,40); }));
	rplSet.addRpl(new Rpl("range1", "_.range(min,max,step)",
					function() {  _.range(50,5000,40); },
					function() { l_.range(50,5000,40); }));
										
	var benchtable = document.getElementById("benchtable");
	var tr, tds,rpl;
	for (var i=0;i<rplSet.rplList.length;i++) {
		var id = rplSet.rplList[i];
		var rpl = rplSet.rpls[id];		
		tr = document.createElement("div");
		tds = [];
		for (var j=0;j<4;j++) { 
			tds.push(document.createElement("div"));
			tr.appendChild(tds[j]);
		}
		benchtable.appendChild(tr);

		var callbackGen = function(rpl) { 
			var r = function() {
				rplSet.bench(rpl);
			};
			return r;
		}
		tds[0].textContent = rpl.description;
		var btn = document.createElement("a");
		btn.setAttribute("href","#");
		btn.textContent = "test";
		rpl.outOrig = tds[2];
		rpl.outNew = tds[3];
		tds[1].appendChild(btn);
		tds[1].addEventListener("click", callbackGen(rpl.name))
	}

};


</script>
<style>
body { background-color: black; color: white; }
#benchtable { width: 600px; margin-left: auto; margin-right: auto; border: 1px solid white; }

#benchtable > div#headerRow { font-weight: bold; border: none; }
#benchtable > div#units { height: 40px; position: relative; overflow: hidden; }
#benchtable > div#units > div { 
	position: absolute;
	right: 0px;
	width: 40%; 
	font-size: 80%; 
	font-family: consolas, Monaco, courier, Lucida console; 

}


#benchtable > div { height : 70px; width: 99%; border-bottom: 1px solid gray; }
#benchtable > div > div { display: inline-block; vertical-align: middle;}
#benchtable > div > div:first-of-type {width: 50%; text-align: center; }
#benchtable > div > div:nth-of-type(2) { 
	width: 10%; 
	height: 100%;
	text-align: center;
}
#benchtable > div > div:nth-of-type(2) > a {
	margin-top: 10px;
	padding: 12px;
	display: block;
	width: 30px;
	background-color: lightblue;
}
#benchtable > div > div:nth-of-type(3),
#benchtable > div > div:nth-of-type(4) { 
	width: 20%; 
	text-align: right; 
	font-family: consolas, Monaco, courier, Lucida console; 
	font-size: 90%;
}

</style>
</head>
<body>
	<!--firefox nanosecond benchmarking-->
	<!--<applet code="nano" archive="nano.jar"></applet>-->
	<div id="benchtable">
		<div id="headerRow">
			<div>Function</div><div></div><div>Underscore</div><div>lscore</div>
		</div>
		<div id="units"><div>Score is a benchmark js score. higher means faster</div></div>
	</div>
<script>
	document.body.addEventListener("load", onload);
</script>
</body>
</html>
